<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFEF2"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="136dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:src="@drawable/emblem" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOVERNMENT OF INDIA"
        android:textColor="#231F20"
        android:textSize="17sp"
        android:textStyle="bold"
       android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINISTRY OF \nSOCIAL JUSTICE \nAND \nEMPOWERMENT"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#808080"/>

</LinearLayout>




