<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/l1">
        <TextView
            android:id="@+id/text_audio"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="nothing" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/play"
            android:layout_weight="1"
            android:background="@drawable/play_pause"
            android:id="@+id/play_btn" />
        <Button
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/play_pause"
            android:layout_marginLeft="5dp"
            android:text="@string/pause"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l1">
        <Button
            android:id="@+id/hare_it_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_style"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/hare_it"/>
        <Button
            android:id="@+id/not_here_it_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/red_button_style"
            android:layout_margin="5dp"
            android:text="@string/not_hare_it"/>
    </LinearLayout>

</RelativeLayout>